[flake8]
# check all pydocstyle errors except those ignored below
docstring-convention=all
ignore =
    D102,
    D103,
    D105,
    # ignored by pydocstyle's pep257, numpy, and google conventions
    # https://www.pydocstyle.org/en/latest/error_codes.html#default-conventions
    D107,
    D203,
    D204,
    D212,
    D213,
    D214,
    D215,
    D400,
    D401,
    D402,
    D404,
    D405,
    D406,
    D407,
    D408,
    D409,
    D410,
    D411,
    D413,
    D415,
    D416,
    D417,
    S101,
    # ignored by synapse
    # https://github.com/matrix-org/synapse/blob/94a396e7c4b4488d7f0ca08672114a4a586cf42c/.flake8
    W503,
    W504,
    E203,
    E731,
    E501,
    E800,
    N802
exclude =
  .venv
  alembic
inline-quotes = double
max-line-length = 90
# see https://www.pydocstyle.org/en/latest/error_codes.html
per-file-ignores =
  tests/*:D101
  */api.py:D101
  */webhook.py:D101

[isort]
include_trailing_comma = true
line_length = 90
multi_line_output = 3
